﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SFMLInfa", "SFMLInfa\SFMLInfa.vcxproj", "{9C77ED5C-7A5E-44B4-B89D-994FE484360B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C77ED5C-7A5E-44B4-B89D-994FE484360B}.Debug|x64.ActiveCfg = Debug|x64
		{9C77ED5C-7A5E-44B4-B89D-994FE484360B}.Debug|x64.Build.0 = Debug|x64
		{9C77ED5C-7A5E-44B4-B89D-994FE484360B}.Debug|x86.ActiveCfg = Debug|Win32
		{9C77ED5C-7A5E-44B4-B89D-994FE484360B}.Debug|x86.Build.0 = Debug|Win32
		{9C77ED5C-7A5E-44B4-B89D-994FE484360B}.Release|x64.ActiveCfg = Release|x64
		{9C77ED5C-7A5E-44B4-B89D-994FE484360B}.Release|x64.Build.0 = Release|x64
		{9C77ED5C-7A5E-44B4-B89D-994FE484360B}.Release|x86.ActiveCfg = Release|Win32
		{9C77ED5C-7A5E-44B4-B89D-994FE484360B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE9A9C17-0EA9-4EA1-873A-096B197D69CE}
	EndGlobalSection
EndGlobal
